<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/szovegbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:hint="Írjon ide egy szöveget"
        />



    <Button
        android:id="@+id/gomb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/szovegbox"
        android:layout_centerHorizontal="true"
        android:text="NAGY BETŰS SZÖVEG"
        />
    <Button
        android:id="@+id/gomb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gomb1"
        android:layout_centerHorizontal="true"
        android:text="KIS BETŰS SZÖVEG"
        />
    <Button
        android:id="@+id/gomb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gomb2"
        android:layout_centerHorizontal="true"
        android:text="VÉLETLEN SZÍN GENERÁLÁS"
        />

        <TextView
            android:id="@+id/eredmeny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gomb3"
            android:textSize="30sp"
            android:textAlignment="center"



            />


</RelativeLayout>